# controle-financeiro

./: README.md
ControleFinanceio.API/: ControleFinanceio.API.sln
ControleFinanceio.API/ControleFinanceio.API/: ControleFinanceio.API.csproj  Program.cs  Startup.cs  appsettings.json
ControleFinanceio.API/ControleFinanceio.API/Controllers/: CategoriasController.cs  TiposController.cs
ControleFinanceio.API/ControleFinanceio.API/Properties/: launchSettings.json
ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-UI/src/: styles.css
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ControleFinanceiro-UI/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.spec.ts  atualizar-categoria.component.ts
ControleFinanceiro-UI/src/app/components/Categoria/listagem-categorias/: dialog-exclusao-categorias.html  listagem-categorias.component.css  listagem-categorias.component.html  (+1 more)
ControleFinanceiro-UI/src/app/models/: Categoria.ts  Tipo.ts
ControleFinanceiro-UI/src/app/services/: categorias.service.ts  tipos.service.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  TiposController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Context.cs  Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Interfaces/: ICategoriaRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs
ControleFinanceiro.DAL/Mapping/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  DespesasMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20211024220457_criacaoBD.Designer.cs  20211024220457_criacaoBD.cs  20211025000318_BancoDados.Designer.cs  20211025000318_BancoDados.cs  20221206193838_migrationInitial.Designer.cs  20221206193838_migrationInitial.cs  20221212214449_migration-Initial.Designer.cs  20221212214449_migration-Initial.cs  ContextModelSnapshot.cs  ContextoModelSnapshot.cs
ControleFinanceiro.DAL/Repository/: CategoriaRepositorio.cs  RepositorioGenerico.cs  TipoRepositorio.cs
ControleFinanceiroAPI/: ControleFinanceiroAPI.sln
ControleFinanceiroAPI/ControleFinanceiro.DAL/: ControleFinanceiro.DAL.csproj
ControleFinanceiroAPI/ControleFinanceiroAPI/: ControleFinanceiroAPI.csproj  Program.cs  Startup.cs
ControleFinanceiroAPI/ControleFinanceiroAPI/Properties/: launchSettings.json
(+4 files in other folders)
